{
    "EventBusConnection": "localhost",
    "EventBusUserName": "guest",
    "EventBusPassword": "guest",
    "DbConnectionString": "Host=localhost;Port=6666;Database=Orchestrator;Username=postgres;Password=fd2ee12swq"
}