build-orchestrator-service:
  extends:
    - .docker-compose-build
  rules:
    - !reference [ ".rules:orchestrator:release", rules ]
    - !reference [ ".rules:orchestrator:merge_request_pipeline", rules ]
  variables:
    SERVICE_NAME: "orchestrator-service"
    DCOMPOSE_PARAMS: '-f $BUILD_COMPOSE_PATH'
    
build-orchestrator-service-unittests:
  extends:
    - .docker-compose-build
  rules:
    - !reference [".rules:orchestrator:release", rules]
    - !reference [".rules:orchestrator:merge_request_pipeline", rules]
  variables:
    SERVICE_NAME: "orchestrator-service-unittests"
    DCOMPOSE_PARAMS: '-f $TEST_COMPOSE_PATH'
    
build-orchestrator-service-functionaltest:
  extends:
    - .docker-compose-build
  rules:
    - !reference [".rules:orchestrator:release", rules]
    - !reference [".rules:orchestrator:merge_request_pipeline", rules]
  variables:
    SERVICE_NAME: "orchestrator-service-functionaltests"
    DCOMPOSE_PARAMS: '-f $TEST_COMPOSE_PATH'